{
  "name": "create-game-loop",
  "version": "0.0.1",
  "description": "Generate a kitset game loop from zero build configuration",
  "main": "generator.js",
  "bin": {
    "create-game-loop": "./bin.js"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "Mark Rickerby <me@maetl.net> (https://maetl.net)",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.1.0",
    "liquidjs": "^9.23.1"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
